<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box"
    android:background="@color/textColorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/button_image"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:src="@drawable/ic_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv"
        android:text="CREATE NEW ITINERARY"
        android:textColor="@color/genderRed"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/button_image"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt"
        android:visibility="gone"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/button_image"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>