<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gospelware.liquidbutton.LiquidButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.gospelware.compassviewlib.CompassView-->
        <!--android:id="@+id/compass"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:pointerRotation="270"-->
        <!--app:showRing="true" />-->

</LinearLayout>